<style lang="less">
    @import "../static/flex";
    @import "../static/font-awesome";


    .location-add-item{
        display: block; width: 96%; height: 100rpx; padding: 0 2%; line-height: 100rpx; background: #fff; border-bottom: 1px solid #ccc; position: relative;
        text{ width: 20%; float: left; }
        input,.location-view{ width: 66%; float: left; height: 100%; line-height: 100rpx; padding: 0 2%; }
        .fa-angle-down{ font-size: 60rpx; color: #ccc; }
        .label{ padding: 0rpx 30rpx; font-size: 12px; height: 80rpx; border-radius: 40rpx; background: #672d99; color: #fff; margin-right: 20rpx; }
        .curr_label{ background:#478c1e; color: #fff;  }
    }
    .select-component{
        width: 100%; height: auto; position: absolute; left: 0%; bottom: 0rpx; z-index: 10; background: #fff;
        picker-view{ width: 100%; height: 400rpx; }
        .ok-btn{ padding: 10rpx 20rpx; position: absolute; right: 2%; top: 10rpx; color: #000; border: 1px solid #ccc; border-radius: 5rpx; z-index: 9; }
        .cancel-btn{ padding: 10rpx 20rpx; position: absolute; right: 19%; top: 10rpx; color: #000; border: 1px solid #ccc; border-radius: 5rpx; z-index: 9;  }
    }
    .add-btn{ display: block; bottom: 10rpx; width: 96%; height: 90rpx; line-height: 90rpx; background: #478c1e; color: #fff; padding: 0; border-radius: 10rpx; text-align: center; margin: 50rpx auto 0; }

</style>
<template>
    <label class="location-add-item">
        <text>姓名：</text>
        <input type="text" data-name="user_real_name" @input="setInput" placeholder="请输入姓名" />
    </label>
    <label class="location-add-item">
        <text>电话：</text>
        <input type="tel" value="{{ locationData.phone }}" data-name="phone" disabled placeholder="请输入电话" maxlength="11" />
    </label>
    <view class="location-add-item">
        <text>省：</text>
        <input type="tel" value="{{locationData.province}}" placeholder="请选择省" disabled="true" @tap="selectItem({{'province'}})" />
        <i class="fa fa-angle-down"></i>
    </view>
    <label class="location-add-item">
        <text>市：</text>
        <input type="tel" value="{{locationData.city}}" placeholder="请选择市" disabled="true" @tap="selectItem({{'city'}})" />
        <i class="fa fa-angle-down"></i>
    </label>
    <label class="location-add-item">
        <text>区/县：</text>
        <input type="tel" value="{{locationData.area}}" placeholder="请选择区/县" disabled="true" @tap="selectItem({{'area'}})" />
        <i class="fa fa-angle-down"></i>
    </label>
    <label class="location-add-item">
        <text>街道：</text>
        <input type="text" data-name="street" @input="setInput" placeholder="请输入街道" />
    </label>
    <label class="location-add-item">
        <text>标签：</text>
        <view>
            <a class="label {{ locationData.label == 1 ? 'curr_label' : '' }}" @tap="changeLabel({{1}})" href="javascript:void(0)" data-tag="1">家</a>
            <a class="label {{ locationData.label == 2 ? 'curr_label' : '' }}" @tap="changeLabel({{2}})" href="javascript:void(0)" data-tag="2">公司</a>
            <a class="label {{ locationData.label == 3 ? 'curr_label' : '' }}" @tap="changeLabel({{3}})" href="javascript:void(0)" data-tag="3">学校</a>
        </view>
    </label>
    <a class="add-btn" @tap="addLocation">保存</a>
    <view class="select-component" wx:if="{{selectStatu}}">
        <a class="ok-btn" @tap="selectSuccess">确认</a>
        <a class="cancel-btn" @tap="selectCancel">取消</a>
        <picker-view indicator-style="font-weight: bold;" bindchange="bindChange">
            <picker-view-column>
                <repeat for="{{ currLocal }}" item="item" index="index">
                    <view style="padding: 0 2%; ">{{ item.areaName }}</view>
                </repeat>
            </picker-view-column>
        </picker-view>
    </view>
</template>
<script>
    import wepy from "wepy";

    export default class AddLocation extends wepy.page{
        data = {
            province :[] ,
            city : [] ,
            area : [] ,
            currLocal : [] ,
            currIndex : 0 ,
            selectStatu : false ,
            selectType : "province" ,
            locationData : {
                user_real_name : "" ,
                phone : "" ,
                province : "" ,
                city : "" ,
                area : "" ,
                street : "" ,
                label : 1                   //1 家  2 公司  3 学校
            } ,
            queryLocaData : {
                level : "1" ,
                parentId : "1"
            }
        }
        methods = {
            /*
            *   选择省市区
            * */
            selectItem : type => {
                this.selectStatu = true;
                this.selectType = type;
                this.currLocal = this[this.selectType];
            } ,
            /*
            *   确认选择
            * */
            selectSuccess : () => {
                if( this.currIndex < 0 ) {
                    return;
                }
                switch( this.selectType ) {
                    case "province" :
                        this.locationData.province = this["province"][this.currIndex].areaName;
                        this.queryLocaData.parentId = this["province"][this.currIndex].areaId;
                        this.locationData.city = "";
                        this.locationData.area = "";
                        this.city = [];
                        this.area = [];
                        this.queryLocaData.level = 2;
                        this.queryLocationData();
                        break;
                    case "city" :
                        this.locationData.city = this["city"][this.currIndex].areaName;
                        this.queryLocaData.parentId = this["city"][this.currIndex].areaId;
                        this.locationData.area = "";
                        this.area = [];
                        this.queryLocaData.level = 3;
                        this.queryLocationData();
                        break;
                    case "area" :
                        this.locationData.area = this["area"][this.currIndex].areaName;
                        break;
                }
                this.selectStatu = false;
                this.currIndex = 0;
            } ,
            /*
            *   取消选择
            * */
            selectCancel : () => {
                this.selectStatu = false;
            } ,
            /*
            *   保存地址
            * */
            addLocation : () => {
                let _this = this;
                if( this.locationData.user_real_name == "" ) {
                    wx.showToast({ title : "请填写姓名" , icon : "none" });
                    return;
                }
                if( this.locationData.phone == "" ) {
                    wx.showToast({ title : "请填写电话" , icon : "none" });
                    return;
                }
                if( this.locationData.province == "" ) {
                    wx.showToast({ title : "请选择省" , icon : "none" });
                    return;
                }
                if( this.locationData.province == "" ) {
                    wx.showToast({ title : "请选择市" , icon : "none" });
                    return;
                }
                if( this.locationData.area == "" ) {
                    wx.showToast({ title : "请选择区/县" , icon : "none" });
                    return;
                }
                wx.showLoading("加载中...");
                wepy.request({
                    url: "http://localhost:8999/location/save.json",
                    method : "POST" ,
                    data : _this.locationData ,
                    success : function ( d ) {
                        let data = d.data;
                        switch( data.code ) {
                            case 200 :
                                wx.showToast({ title : "添加成功" , icon : "none" , success : () => {
                                    let t = setTimeout(() => {
                                        wx.navigateTo({
                                            url : "/pages/user-location"
                                        });
                                        clearTimeout( t );
                                    },1500)
                                }});
                                break;
                            default :
                                wx.showToast({ title :data.msg , icon : "none"  } );
                        }
                    } ,
                    complete : function () {
                        wx.hideLoading();
                    }
                })
            } ,
            /*
            *   输入框变化
            * */
            setInput( e ){
                let dataset = e.currentTarget.dataset;
                this.locationData[dataset.name] = e.detail.value;
            } ,
            /*
            *   切换标签
            * */
            changeLabel( label ){
                this.locationData.label = label;
            }

        }
        bindChange( e ){
            const val = e.detail.value[0];
            this.currIndex = val;
        }
        /*
        *   查询地址
        * */
        queryLocationData(){
            let _this = this;
            wx.showLoading("加载中...");
            wepy.request({
                url: "http://localhost:8999/v1/cities.json",
                method : "GET" ,
                data : _this.queryLocaData ,
                success : function ( d ) {
                    let data = d.data;
                    switch( data.code ) {
                        case 200 :
                            if( _this.queryLocaData.level == 1 ) {
                                _this.province = _this.province.concat( data.result );
                            }
                            if( _this.queryLocaData.level == 2 ) {
                                _this.city = _this.city.concat( data.result );
                            }
                            if( _this.queryLocaData.level == 3 ) {
                                _this.area = _this.area.concat( data.result );
                            }
                            break;
                        default :
                        //wx.showToast({ title :data.msg , icon : "none"  } );
                    }
                } ,
                complete : function () {
                    wx.hideLoading();
                }
            })
        }
        onLoad(){
            console.log( wx.getStorageSync("userInfo") )
            this.locationData.phone = wx.getStorageSync("userInfo").account;
            this.queryLocationData();
        }

    }

</script>
