<style lang="less">
    @import "../static/flex";
    @import "../static/font-awesome";

    swiper{
        height: 240px;
    }
    .page{
        width: 100%; padding: 0 0%; height: auto; overflow-x: hidden; background: #eee;
        .title{ line-height: 40rpx; height: auto; display: block; margin-top: 10px; overflow: hidden; }
        .desc{ font-size: 12px; color: #666; display: block; }
        .good-name{  background: #fff; padding: 5px 2% 0; width: 96%; padding-bottom: 10px; height: auto; display: block;}
        .shop{
            justify-content: space-between;
            -webkit-justify-content: space-between;
            width: 96%;
            padding: 5px 2%;
            background: #fff;
            margin-bottom: 10px;
            .price{ color: red; font-size: 12px;
                text{ font-size: 14px; }
                .sales-volume{ font-size: x-small; color: #666; margin-left: 30rpx; }
            }
            .add{ font-size: 24px; color: #666; text-align: right; }
        }

        .user{ font-size: 12px; color: #666; background: #fff; width: 96%; padding: 10px 2%; justify-content: space-between; -webkit-justify-content: space-between;
            view:first-child{
                image{ margin-right: 5px; width: 46rpx; height: 46rpx; border-radius: 50%; }
            }
            view:last-child{
                i{ margin-right: 10rpx }
            }

        }

        .more{ margin-top: 10px; background: #fff; padding: 10px 2%;
            .has{  line-height: 36px; display: block; width: 100%; border-bottom: 1px solid #ccc; }
            .other{
                padding: 10px 0%; width: 100%; height: auto; overflow: hidden;
                label{
                    width: 46%; height: auto; display: block; float: left; padding: 5px 2%; margin-bottom: 10px;
                    image{ width: 100%; height:300rpx; }
                    .name{ font-size: 12px; color: #666; line-height: 14px; height: 28px; overflow: hidden; max-width: 100%;text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; line-clamp: 2; -webkit-box-orient: vertical; }
                    .price{ color: red; font-size: 12px; justify-content: space-between; -webkit-justify-content: space-between;
                        text{ font-size: 14px;  }
                        .add{ color: #666; font-size: 16px; }

                    }
                }
            }
        }
    }

    .mask{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        background: rgba(0,0,0,0.5);


        .add_to_car{
            padding: 50rpx;
            box-shadow: 0px 0px 5px 1px #ccc;
            position: fixed;
            width: 50%;
            height: 200rpx;
            top: 30%;
            left: 20%;
            background:#fff;
            text-align: center;
            .fa-close{
                font-size: 40rpx;
                position: absolute;
                right:20rpx ;
                top: 10rpx;
            }
            .title{
                font-weight: bolder;
            }
            .change{
                display: flex;
                display: -webkit-flex;
                margin-top: 20rpx;
                justify-content: center;
                -webkit-justify-content: center;
                text{ font-size: 40rpx; line-height: 50rpx; }
                input{width:200rpx;
                    border:1px solid #ccc;
                    margin:0 15rpx;
                    padding: 0 20rpx;
                }
            }
            a{ background: none;  display: block; margin-top: 30rpx; width: 100%; -webkit-tap-highlight-color: rgba(0,0,0,0); height: 80rpx; line-height: 80rpx; border:1px solid #ccc; border-radius: 10rpx;
            }
        }
    }

</style>
<template>
    <view class="content">
        <swiper indicator-dots="true" autoplay="true" interval="3000" duration="600" circular="true">
            <repeat for="{{ good.pics }}" item="item" key="index">
                <block>
                    <swiper-item style="width: 100%; height: 100%; overflow: hidden;">
                        <!--<navigator url="{{item.link}}" hover-class="navigator-hover">-->
                            <image src="{{item}}" class="slide-image" style="width: 100%; height: 240px;" />
                        <!--</navigator>-->
                    </swiper-item>
                </block>
            </repeat>
        </swiper>
        <view class="page">
            <label class="good-name">
                <text class="title">{{ good.name }}</text>
                <p class="desc">{{ good.sub_name }}</p>
            </label>
            <label class="flex flex_align shop">
                <p class="price">
                    <text>￥{{ good.price }}</text>
                    <text class="sales-volume">销量:{{ good.sales_volume }}</text>
                </p>
                <a class="add" @tap="addToCar({{ good }})"><i class="fa fa-cart-plus"></i></a>
            </label>

            <view class="user flex flex_align">
                <view class="flex flex_align">
                    <image src="{{ good.seller.avatar }}"></image>{{ good.seller.nick_name }} 发表于{{ good.fmtCreatedAt }}小时前
                </view>
                <view class="flex flex_align">
                    <i class="fa fa-eye"></i>{{ good.browse_count }}
                </view>

            </view>

            <view class="more">
                <text class="has">该用户还有</text>
                <block wx:if="{{ otherData.length > 0 }}">
                    <view class="other">
                        <repeat for="{{ otherData }}" item="item">
                            <label @tap="loadGood({{ item }})">
                                <image src="{{ item.pics[0] }}"></image>
                                <text class="name">{{ item.name }}</text>
                                <view class="price flex flex_align">
                                    <a>￥<text>{{ item.price }}</text></a>
                                    <i class="fa fa-cart-plus add"></i>
                                </view>
                            </label>
                        </repeat>
                    </view>
                </block>
                <block wx:if="{{ otherData.length == 0 }}">
                    <empty></empty>
                </block>

            </view>
        </view>

        <view class="mask" wx:if="{{addFlag}}">


            <!-- 添加购物车弹窗 -->
            <view class="add_to_car">
                <!-- 右上角XX -->
                <i class="fa fa-close" @tap="closeDialog"></i>
                <view class="title">添加到购物车</view>
                <view class="change">
                    <text class="fa fa-minus" @tap="minusCount"></text>
                    <input type="number" value="{{count}}" data-name="count" @input="setInput" />
                    <text class="fa fa-plus" @tap="plusCount"></text>
                </view>
                <a href="javascript:void(0)" @tap="confirmData">确认</a>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from "wepy";
    import Empty from "@/components/empty";
    import HttpOrigin from "@/mixins/httpOrigin";


    export default class Good extends wepy.page{
        // constructor(){
        //     super();
        // }
        data = {
            good : {
                pics : []
            } ,
            userInfo : {} ,
            otherData : [] ,
            count : 1 ,
            addFlag : false ,
            reload : false ,            //重新加载
        }
        components = {
            empty : Empty
        }
        mixins = [HttpOrigin];
        methods = {
            /*
            *   查询商品
            * */
            loadGood( item ){
                this.reload = true;
                this.getProductById( item._id );
                this.getProductByUser( item.user_id , item._id );
            } ,
            /*
            *   添加购物车
            * */
            addToCar( item ){
                this.addFlag = true;
            } ,
            /*
            *   设置输入框
            * */
            setInput( e ){
                let dataset = e.currentTarget.dataset;
                this[dataset.name] = e.detail.value;
            } ,
            /*
            *   添加数量
            * */
            plusCount(){
                this.count ++;
            } ,
            /*
            *   减少数量
            * */
            minusCount(){
                this.count = this.count - 1 < 0 ? 0 : this.count - 1;
            } ,
            /*
            *   确认数量
            * */
            confirmData(){
                const _this = this;
                let { _id } = this.good;
                if( _this.count == 0 ) {
                    _this.addFlag = false;
                    return;
                }
                _this.showLoading();
                wepy.request({
                    url : `${this.httpOrigin}/shop/add.json` ,
                    method : "GET" ,
                    data : {
                        id : _id ,
                        count : _this.count
                    } ,
                    success : d => {
                        let data = d.data;
                        switch( data.code ) {
                            case 200 :
                                _this.addFlag = false;
                                _this.$apply();
                                break;
                            default :

                        }
                        wx.showToast({ title : data.msg });
                    } ,
                    error : e => {

                    } ,
                    complete : () => {

                        _this.hideLoading();
                    }
                })

            } ,
            /*
            *   关闭弹窗
            * */
            closeDialog(){
                this.addFlag = false;
            }
        }
        /*
        *   计算时间
        * */
        calculationTime( time ){
            let ms = new Date( time ).getTime();
            let now = Date.now();
            return Math.floor( ( ( now - ms ) / 1000 ) / 3600 );
        }

        /*
        *   通过ID 查询商品
        * */
        getProductById( id ){
            const _this = this;
            wepy.request({
                url : `${this.httpOrigin}/product/getProductById.json` ,
                type : "GET" ,
                data : {
                    id : id
                } ,
                success : d => {
                    let data = d.data;
                    switch( data.code ) {
                        case 200 :
                            data.result.fmtCreatedAt = _this.calculationTime( data.result.createdAt );

                            _this.good = data.result;
                            _this.$apply();
                            break;
                        default :

                    }
                } ,
                error : err => {

                }
            })
        }
        /*
        *   通过用户查询商品
        * */
        getProductByUser( id , filterId ){
            const _this = this;
            wepy.request({
                url : "http://localhost:8999/product/getProductByUser.json" ,
                type : "GET" ,
                data : {
                    userId : id ,
                    filter : filterId
                } ,
                success : d => {
                    let data = d.data;
                    switch( data.code ) {
                        case 200 :
                            if( _this.reload ) {
                                _this.otherData = data.result;
                            } else {
                                _this.otherData = _this.otherData.concat( data.result );
                            }

                            _this.$apply();
                            break;
                        default :

                    }
                } ,
                error : err => {

                }
            })
        }
        onLoad( option ){
            this.getProductById( option.id );
            this.getProductByUser( option.userId , option.id );
        }
        onShow(){
            this.userInfo = wx.getStorageSync("userInfo");

        }
    }
</script>
