<style lang="less">
    @import "../static/flex";
    @import "../static/font-awesome";

    swiper{
        height: 180px;
    }
    .page{
        width: 100%; padding: 0 0%; height: auto; overflow-x: hidden; background: #eee;
        .title{ line-height: 40rpx; height: auto; display: block; margin-top: 10px; overflow: hidden; }
        .desc{ font-size: 12px; color: #666; display: block; }
        .good-name{  background: #fff; padding: 5px 2% 0; width: 96%; padding-bottom: 10px; height: auto; display: block;}
        .shop{
            justify-content: space-between;
            -webkit-justify-content: space-between;
            width: 96%;
            padding: 5px 2%;
            background: #fff;
            margin-bottom: 10px;
            .price{ color: red; font-size: 12px;
                text{ font-size: 14px; }
            }
            .add{ font-size: 24px; color: #666; text-align: right; }
        }

        .user{ font-size: 12px; color: #666; background: #fff; display: block; width: 96%; padding: 10px 2%;
            i{ margin-right: 5px; }
        }

        .more{ margin-top: 10px; background: #fff; padding: 10px 2%;
            .has{  line-height: 36px; display: block; width: 100%; border-bottom: 1px solid #ccc; }
            .other{
                padding: 10px 0%; width: 100%; height: auto; overflow: hidden;
                label{
                    width: 46%; height: auto; display: block; float: left; padding: 5px 2%; margin-bottom: 10px;
                    image{ width: 100%; height:300rpx; }
                    .name{ font-size: 12px; color: #666; line-height: 14px; height: 28px; overflow: hidden; max-width: 100%;text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; line-clamp: 2; -webkit-box-orient: vertical; }
                    .price{ color: red; font-size: 12px; justify-content: space-between; -webkit-justify-content: space-between;
                        text{ font-size: 14px;  }
                        .add{ color: #666; font-size: 16px; }
                    }
                }
            }
        }
    }
</style>
<template>
    <swiper indicator-dots="true" autoplay="true" interval="3000" duration="600" circular="true">
        <repeat for="{{ good.pics }}" item="item" key="index">
            <block>
                <swiper-item style="width: 100%; height: 100%; overflow: hidden;">
                    <!--<navigator url="{{item.link}}" hover-class="navigator-hover">-->
                        <image src="{{item}}" class="slide-image" style="width: 100%; height: 180px;" />
                    <!--</navigator>-->
                </swiper-item>
            </block>
        </repeat>
    </swiper>
    <view class="page">
        <label class="good-name">
            <text class="title">{{ good.name }}</text>
            <p class="desc">{{ good.describe }}</p>
        </label>
        <label class="flex flex_align shop">
            <p class="price">￥<text>{{ good.price }}</text></p>
            <a class="add"><i class="fa fa-cart-plus"></i></a>
        </label>

        <a class="user"><i class="fa fa-user-circle"></i>{{ userInfo.nick_name }} 发表于{{ good.fmtCreatedAt }}小时前</a>

        <view class="more">
            <text class="has">该用户还有</text>
            <view class="other">
                <repeat for="{{ otherData }}" item="item">
                    <label>
                        <image src="{{ item.pics[0] }}"></image>
                        <text class="name">{{ item.name }}</text>
                        <p class="price flex flex_align">
                            <a>￥<text>{{ item.price }}</text></a>
                            <a class="add"><i class="fa fa-cart-plus"></i></a>
                        </p>
                    </label>
                </repeat>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from "wepy";

    export default class Good extends wepy.page{
        // constructor(){
        //     super();
        // }
        data = {
            good : {
                pics : []
            } ,
            userInfo : {} ,
            otherData : []
        }
        /*
        *   计算时间
        * */
        calculationTime( time ){
            let ms = new Date( time ).getTime();
            let now = Date.now();
            return Math.floor( ( ( now - ms ) / 1000 ) / 3600 );
        }

        /*
        *   通过ID 查询商品
        * */
        getProductById( id ){
            const _this = this;
            wepy.request({
                url : "http://localhost:8999/product/getProductById.json" ,
                type : "GET" ,
                data : {
                    id : id
                } ,
                success : d => {
                    let data = d.data;
                    switch( data.code ) {
                        case 200 :
                            data.result.fmtCreatedAt = _this.calculationTime( data.result.createdAt );

                            _this.good = data.result;
                            console.log(_this.good  )
                            _this.$apply();
                            break;
                        default :

                    }
                } ,
                error : err => {

                }
            })
        }
        /*
        *   通过用户查询商品
        * */
        getProductByUser( id ){
            const _this = this;
            wepy.request({
                url : "http://localhost:8999/product/getProductByUser.json" ,
                type : "GET" ,
                data : {
                    userId : id
                } ,
                success : d => {
                    let data = d.data;
                    switch( data.code ) {
                        case 200 :
                            _this.otherData = _this.otherData.concat( data.result );
                            _this.$apply();
                            break;
                        default :

                    }
                } ,
                error : err => {

                }
            })
        }
        onLoad( option ){
            this.userInfo = this.$parent.globalData.userInfo;
            this.getProductById( option.id );
            this.getProductByUser( option.userId );
        }
    }
</script>
