<style lang="less">
    @import "../static/flex";
    @import "../static/font-awesome";


    .small-title{
        padding: 0 2%;
        font-size: x-small;
        height: 50rpx;
        line-height: 50rpx;
        margin-top: 20rpx;
    }
    .search{ width: 96%; padding: 5px 2%;  background: #fff; margin: 0rpx 0 5px; font-size: 13px; position: relative;
        input{ width: 72%; display: block; height: 30px; border-radius: 15px; border: 1px solid #ccc; margin: 0 auto; padding: 0 10% 0 8%; font-size: 13px; }
        input::placeholder{ font-size: 12px;}
        i{ position: absolute; font-size: 17px; right:10%; top:27%; color: #999; }
    }
    .location-item{ width: 96%; height: 100rpx; line-height: 100rpx; padding: 0 2%; background: #fff; border-bottom: 1px solid #ccc; color: #666; justify-content: space-between;
        a{ color: #01AAED; font-size: 12px; }
    }
    .location-other{
        width: 96%; line-height: 50rpx; padding: 10px 2%; background: #fff; display: block; overflow: hidden; margin-bottom: 5px;
        text{ background: #d3d3d3; padding: 1px 3px; margin-right: 5px; border-radius: 5px; color: #333; margin-bottom: 5px; display: block; float: left; font-size: 12px; }
    }

    .panel {
        width: 96%;
        margin-top: 20rpx;
        text-align: left;
        font-size: 14px;
        padding-top: 20rpx;
        padding-left: 2%;
        padding-right: 2%;
        padding-bottom: 20rpx;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
        background: #fff;
    }
    .fa-trash{ color: #333; }
</style>
<template>
    <view class="search">
        <input type="text" confirm-type="search" @confirm="search" data-name="keyword" value="{{ keyword }}" @input="setInput" placeholder="输入地址查询" />
        <i class="fa fa-microphone"></i>
    </view>
    <view class="small-title">当前定位：</view>
    <view class="location-item flex">
        <text @tap="setLocation">{{ location.formatted_address }}</text>
        <a @tap="resetPosition">重新定位</a>
    </view>

    <view class="small-title">周边：</view>
    <view class="location-other" wx:if="{{ location.pois > 0 }}">
        <text>中行天盛广场</text>
        <text>中行天盛广场</text>
        <text>中行天盛广场</text>
        <text>中行天盛广场</text>
        <text>中行天盛广场</text>
    </view>
    <view class="location-other" wx:if="{{ location.pois == 0 }}" style="color: #333;">
        <i class="fa fa-warning">暂无数据</i>
    </view>
    <view class="small-title" wx:if="{{ !Boolean(keyword) }}">历史记录：</view>
    <view style="text-align: center; background: #fff; padding-bottom: 5px;" wx:if="{{ searchHistory.length > 0 }}">
        <view class="location-other">
            <repeat for="{{searchHistory}}" item="item">
                <text @tap="search({{ { detail : { value :item.word  } } }})">{{ item.word }}</text>
            </repeat>

        </view>
        <i class="fa fa-trash" @tap="clearHistory">清除记录</i>
    </view>
    <view class="location-other" wx:if="{{ searchHistory.length == 0 }}" style="color: #333;">
        <i class="fa fa-warning">暂无数据</i>
    </view>

</template>
<script>
    import wepy from "wepy";
    import HttpOrigin from "@/mixins/httpOrigin";
    import Panel from "@/components/panel";


    export default class GuessLocation extends wepy.page{
        data = {
            location : {
                pois : []
            } ,
            keyword : "" ,
            searchHistory : [] ,
            searchResult : []
        }
        events = {
            "newsearch" : word => {
                this.getSearchHistory();
            }
        }
        mixins = [HttpOrigin];
        components = {
            //index : Index ,
        }
        methods = {
            /*
            *   输入框变化
            * */
            setInput( e ){
                let dataset = e.currentTarget.dataset;
                this[dataset.name] = e.detail.value;
            } ,
            /*
            *   搜索
            * */
            search( evt ){
                this.keyword = evt.detail.value;
                if( this.keyword ) {
                    let url = `/pages/search-location?word=${this.keyword}`;
                    this.pageTo( url );
                }
            } ,
            /*
            *   选择当前地址
            * */
            setLocation(){
                wx.setStorageSync("postion" , this.location.formatted_address );
                wx.navigateBack({delta : 1});
            } ,
            /*
            *   重新定位
            * */
            resetPosition(){
                // const _this = this;
                // wx.getLocation({
                //     altitude : true ,
                //     success : location => {
                //         _this.changeLocation([location.latitude,location.longitude]);
                //     } ,
                //     fail : err => {
                //     } ,
                //     complete : () => {
                //     }
                // })
                this.getLocation();
            } ,
            /*
            *   清除历史记录
            * */
            clearHistory(){
                const _this = this;
                wx.showLoading({
                    title : "加载中..."
                });
                wepy.request({
                    url : `${_this.httpOrigin}/user/clearHistory.json` ,
                    method : "GET" ,
                    success : d => {
                        let data = d.data;
                        switch( data.code ) {
                            case 200 :
                                _this.searchHistory = [];
                                _this.$apply();
                                break;
                            default :
                        }
                    } ,
                    complete : () => {
                        wx.hideLoading();
                    }
                })
            }
        };
        /*
        *   逆地理编码
        * */
        changeLocation( axis ){
            const _this = this;
            wx.showLoading("加载中...");
            wepy.request({
                url : `${_this.httpOrigin}/position/getLocation.json?lon=${axis[1]}&lat=${axis[0]}` ,
                method : "GET" ,
                success : d => {
                    let data = d.data;
                    switch( data.code ) {
                        case 200 :
                            _this.location = data.result;
                            _this.$apply();
                            break;
                        default :
                    }
                } ,
                complete : () => {
                    wx.hideLoading();
                }
            })
        }

        getLocation(){
            const _this = this;
            wx.getLocation({
                altitude : true ,
                success : location => {
                    _this.changeLocation([location.latitude,location.longitude]);
                } ,
                fail : err => {
                } ,
                complete : () => {
                }
            })
        }
        /*
        *   获取搜索历史
        * */
        getSearchHistory(){
            const _this = this;
            wepy.request({
                url : `${this.httpOrigin}/user/searchHistory.json` ,
                method : "GET" ,
                success : d => {
                    let data = d.data;
                    switch( data.code ) {
                        case 200 :
                            try{
                                _this.searchHistory = data.result.keywords;
                            } catch ( e ) {
                                _this.searchHistory = [];
                            }

                            _this.$apply();
                            break;
                        default :
                    }
                }
            });
        };
        onLoad( params ){
            // if( params.statu == "success" ) {
            //     let axis = params.result.split(",");
            //     this.changeLocation( axis );
            // }
            this.getLocation();
            this.getSearchHistory();
        }
        onShow(){

        }
    }
</script>
