<style lang="less">
    @import "../static/font-awesome";
    @import "../static/flex";

    page{ height: 100%; overflow: hidden; }
    .tab{ height: calc(100% - 46px); overflow: auto; overflow-x: hidden; background: #eee; position: relative; }
</style>
<template>
    <bindphone wx:if="{{!isLogin}}"></bindphone>
    <view class="tab">
        <home wx:if="{{ tabActive == 0 }}"></home>
        <shop wx:if="{{ tabActive == 1 }}"></shop>
        <user wx:if="{{ tabActive == 2 }}"></user>
    </view>
    <foot></foot>
</template>
<script>
    import wepy from "wepy";
    import Home from "../components/home";
    import User from "../components/user";
    import Shop from "../components/shop";
    import Foot from "../components/foot";
    import BindPhone from "../components/bind-phone";
    import HttpOrigin from "@/mixins/httpOrigin";
    import { WINHEIGHT , RPX } from "../util/info";

    export default class Index extends wepy.page {
        constructor(){
            super();
        }
        components = {
            home : Home ,
            shop : Shop ,
            user : User ,
            foot : Foot ,
            bindphone : BindPhone
        }
        mixins = [HttpOrigin];
        data = {
            tabActive : 0 ,
            scrollHeight : 0 ,
            isLogin : true
        }
        methods = {

        }
        watch = {
            "tabActive" : ( newVal , oldVal ) => {
            }
        }
        events = {
            "tab" : ( index ) => {
                switch( Number( index ) ) {
                    case 0 :
                        this.$invoke("home","hotProducts");
                        break;
                    case 1 :
                        this.$invoke("shop","shopCarData");
                        break;
                    case 2 :
                        //this.$invoke("user","shopCarData");
                        break;
                }
                this.tabActive = index;
            } ,
            "customHide" : ( data ) => {
                this.isLogin = true;
                if( !Boolean( wx.getStorageSync("position") ) ) {
                    console.log(11111)
                    let url = `/pages/guess-location`;
                    this.pageTo( url );
                }
                //this.$broadcast("login", data );
            }
        }
        onLoad( params ) {
            //throw new Error("出错啦");


            // wx.onError(( e ) => {
            //     console.error("app error at " , e );
            // })
            this.autoLogin();
        }
        onShow(){
            let posiStorage = wx.getStorageSync("position");
            if( posiStorage ) {
                this.$broadcast("position", posiStorage );
            };
        }
        autoLogin(){
            let _this = this;
            wx.showLoading("加载中...");
            wepy.request({
                url: `${this.httpOrigin}/user/isLogin.json`,
                method : "GET" ,
                success : function ( data ) {
                    switch( data.data.code ) {
                        case 200 :
                            if( !Boolean( wx.getStorageSync("position") ) ) {
                                let url = `/pages/guess-location`;
                                _this.pageTo( url );
                            }

                            _this.$broadcast("login", data.data.result );
                            wx.setStorageSync("userInfo" , data.data.result );
                            break;
                        default :
                            _this.isLogin = false;
                            _this.$apply();
                            _this.toast( data.data.msg );
                    }

                } ,
                complete : function () {
                    wx.hideLoading();
                }
            })
        }

            //this.scrollHeight = WINHEIGHT;
            // let self = this;
            // this.$parent.getUserInfo(function ( userInfo ) {
            //     console.log( 1111, userInfo )
            // })


    }
</script>
