<style lang="less">
    @import "../static/font-awesome";
    @import "../static/flex";

    page{ height: 100%; overflow: hidden; }
    .tab{ height: calc(100% - 46px); overflow: auto; overflow-x: hidden; background: #eee; position: relative; }
</style>
<template>
    <bindphone wx:if="{{!isLogin}}"></bindphone>
    <view class="tab">
        <home wx:if="{{ tabActive == 0 }}"></home>
        <shop wx:if="{{ tabActive == 1 }}"></shop>
        <user wx:if="{{ tabActive == 2 }}"></user>
    </view>
    <foot></foot>
</template>
<script>
    import wepy from "wepy";
    import Home from "../components/home";
    import User from "../components/user";
    import Shop from "../components/shop";
    import Foot from "../components/foot";
    import BindPhone from "../components/bind-phone";
    import UserInfo from "../mixins/userInfo";
    import { WINHEIGHT , RPX } from "../util/info";

    export default class Index2 extends wepy.page {
        constructor(){
            super();
        }
        components = {
            home : Home ,
            shop : Shop ,
            user : User ,
            foot : Foot ,
            bindphone : BindPhone
        }
        mixins = [UserInfo];
        data = {
            tabActive : 0 ,
            scrollHeight : 0 ,
            isLogin : true
        }
        methods = {

        }
        watch = {

        }
        events = {
            "tab" : ( index ) => {
                this.tabActive = index;
            } ,
            "customHide" : ( data ) => {
                this.isLogin = true;
                this.$broadcast("login", data );
            }
        }
        onLoad() {
            this.autoLogin();
        }
        onShow(){


        }
        autoLogin(){
            let _this = this;
            wx.showLoading("加载中...");
            wepy.request({
                url: "http://localhost:8999/user/isLogin.json",
                method : "GET" ,
                success : function ( data ) {
                    switch( data.data.code ) {
                        case 200 :
                            _this.$broadcast("login", data.data.result );
                            wx.setStorageSync("userInfo" , data.data.result );
                            break;
                        default :
                            _this.isLogin = false;
                            _this.$apply();
                            wx.showToast({ title :data.data.msg , icon : "none"  } );
                    }

                } ,
                complete : function () {
                    wx.hideLoading();
                }
            })
        }

            //this.scrollHeight = WINHEIGHT;
            // let self = this;
            // this.$parent.getUserInfo(function ( userInfo ) {
            //     console.log( 1111, userInfo )
            // })


    }
</script>
