<style lang="less">
    @import "../static/font-awesome";
    @import "../static/flex";


    page{
        overflow: hidden;
        height: 100%;
    }
    .search{ width: 96%; padding: 0px 2%;  background: #fff; margin:0 0 5px 0; font-size: 13px; position: relative; height: 7.5%;
        input{ width: 72%; display: block; height: 30px; border-radius: 15px; border: 1px solid #ccc; margin: 0 auto; padding: 0 10% 0 8%; font-size: 13px; }
        input::placeholder{ font-size: 12px;}
        i{ position: absolute; font-size: 17px; right:10%; top:14%; color: #999; }
    }
    .list{
        width: 100%; height: calc(93% - 5px); overflow: hidden;
        nav{ width: 100%; height: 80rpx; line-height: 80rpx; background: #fff;
            a{ flex: 1; -webkit-flex: 1; text-align: center;
                b{ flex-direction: column; -webkit-flex-direction: column; margin-left: 10rpx; position: relative; height: 30rpx; width: 30rpx;
                    i{ position: absolute; left: 0; font-size: 30rpx; color: #666; }
                }
            }
        }
        .data{
            padding: 10px 2%; width: 96%; height: auto; background: #fff;
            .hot{
                overflow: hidden;
                border-bottom: 1px solid #ccc;
                width: 96%;
                margin: 0 auto;
                background: #fff;
                padding: 30rpx 2%;
                height: 60px;
                image{ width: 140rpx; height: 140rpx; margin-right: 2%; }
                label{
                    width:80%;
                    font-size: 12px; color: #666; display: block; -webkit-flex-direction: column; flex-direction: column; position: relative;
                    .text{ display: block; }
                    .text:nth-of-type(1){
                        overflow: hidden;
                        max-width:100%;
                        height: 100rpx;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        line-clamp: 2;
                        -webkit-box-orient: vertical;
                        line-height: 50rpx;
                    }
                    .other{
                        justify-content: space-between;
                        -webkit-justify-content: space-between;
                        .price{ color: red;
                            text{ font-size: 14px; }
                        }
                        view{
                            image{ width: 46rpx; height: 46rpx; border-radius: 50%; margin-right: 5px; }
                        }
                    }

                }
            }
        }
    }

</style>
<template>
    <view class="search">
        <input type="text" placeholder="输入需要的商品" />
        <i class="fa fa-search"></i>
    </view>
    <view class="list">
        <nav class="flex flex_align flex_just">
            <a href="javacript:void(0)" class="flex flex_just flex_align">
                销量
                <b>
                    <i class="fa fa-sort-up"></i>
                    <i class="fa fa-sort-down"></i>
                </b>
            </a>
            <a href="javacript:void(0)" class="flex flex_just flex_align">
                价格
                <b>
                    <i class="fa fa-sort-up"></i>
                    <i class="fa fa-sort-down"></i>
                </b>
            </a>
            <!--<a href="javacript:void(0)" class="flex flex_just flex_align">-->
                <!--距离-->
                <!--<b>-->
                    <!--<i class="fa fa-sort-up"></i>-->
                    <!--<i class="fa fa-sort-down"></i>-->
                <!--</b>-->
            <!--</a>-->
        </nav>

        <scroll-view scroll-y lower-threshold="10" @scrolltolower="scrolltolower" style="height: calc(100% - 80rpx)">
            <view class="data">
                <repeat for="{{ list }}" item="item">
                    <view class="hot flex flex_align" @tap="detail({{ item }})">
                        <image src="{{ item.pics[0] }}"></image>
                        <label class="flex">
                            <text class="text">{{ item.name }}</text>
                            <view class="other flex flex_align">
                                <view class="price">￥<text>{{ item.price }}</text></view>
                                <!--<a class="user"><i class="fa fa-user-circle"></i>{{ item.author }}</a>-->
                                <view class="flex flex_align">
                                    <image src="{{ item.seller.avatar }}"></image>
                                    <text>{{ item.seller.nick_name }}</text>
                                </view>
                            </view>
                        </label>
                    </view>
                </repeat>
            </view>
        </scroll-view>
    </view>
</template>
<script>
    import wepy from "wepy";
    import HttpOrigin from "@/mixins/httpOrigin";

    export default class List extends wepy.page{
        data = {
            list : [
            ] ,
            params : {
                offset : 0 ,
                limit : 10
            }
        }
        mixins = [HttpOrigin];
        methods = {
            detail( item ){
                let url = `/pages/good?id=${item._id}&userId=${item.user_id}`;
                this.pageTo(url);
            } ,
            /*
            *   滚动到底部
            * */
            scrolltolower(){
                this.params.offset += this.params.limit;
                this.queryAll( this.params );
            }
        }
        /*
        *   查询所有商品
        * */
        queryAll( params ){
            const _this = this;

            _this.showLoading();
            wepy.request({
                url : `${this.httpOrigin}/product/getProductByLimit.json` ,
                method : "GET" ,
                data : params ,
                success : ( d )=> {
                    let { data } = d;
                    switch( data.code ) {
                        case 200 :
                            _this.list = _this.list.concat( data.result );
                            _this.$apply();
                            break;
                        default :
                    }
                } ,
                error : e => {

                } ,
                complete : () => {
                    _this.hideLoading();
                }
            })
        }
        onShow(){

        }
        onLoad(){
            this.queryAll();
        }
    }
</script>
