<style lang="less">
    @import "../static/font-awesome";
    @import "../static/flex";

    .search{ width: 96%; padding: 5px 2%;  background: #fff; margin:0 0 5px 0; font-size: 13px; position: relative;
        input{ width: 72%; display: block; height: 30px; border-radius: 15px; border: 1px solid #ccc; margin: 0 auto; padding: 0 10% 0 8%; font-size: 13px; }
        input::placeholder{ font-size: 12px;}
        i{ position: absolute; font-size: 17px; right:10%; top:27%; color: #999; }
    }
    .list{
        width: 100%; height: 100%; overflow: auto;
        nav{ width: 100%; height: 80rpx; line-height: 80rpx; background: #fff;
            a{ flex: 1; -webkit-flex: 1; text-align: center;
                b{ flex-direction: column; -webkit-flex-direction: column; margin-left: 10rpx; position: relative; height: 30rpx; width: 30rpx;
                    i{ position: absolute; left: 0; font-size: 30rpx; color: #666; }
                }
            }
        }
        .data{
            padding: 10px 2%; width: 96%; height: auto; background: #fff;
            .hot{
                overflow: hidden;
                border-bottom: 1px solid #ccc;
                width: 96%;
                margin: 0 auto;
                background: #fff;
                padding: 30rpx 2%;
                height: 60px;
                image{ width: 140rpx; height: 140rpx; margin-right: 2%; }
                label{
                    width:80%;
                    font-size: 12px; color: #666; display: block; -webkit-flex-direction: column; flex-direction: column; position: relative;
                    .text{ display: block; }
                    .text:nth-of-type(1){
                        overflow: hidden;
                        max-width:100%;
                        height: 100rpx;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        line-clamp: 2;
                        -webkit-box-orient: vertical;
                        line-height: 50rpx;
                    }
                    .other{
                        justify-content: space-between;
                        -webkit-justify-content: space-between;
                        .price{ color: red;
                            text{ font-size: 14px; }
                        }
                        .user{
                            i{
                                margin-right: 5px;
                            }
                        }
                    }

                }
            }
        }
    }

</style>
<template>
    <view class="search">
        <input type="text" placeholder="输入需要的商品" />
        <i class="fa fa-search"></i>
    </view>
    <view class="list">
        <nav class="flex flex_align flex_just">
            <a href="javacript:void(0)" class="flex flex_just flex_align">
                销量
                <b>
                    <i class="fa fa-sort-up"></i>
                    <i class="fa fa-sort-down"></i>
                </b>
            </a>
            <a href="javacript:void(0)" class="flex flex_just flex_align">
                价格
                <b>
                    <i class="fa fa-sort-up"></i>
                    <i class="fa fa-sort-down"></i>
                </b>
            </a>
            <a href="javacript:void(0)" class="flex flex_just flex_align">
                距离
                <b>
                    <i class="fa fa-sort-up"></i>
                    <i class="fa fa-sort-down"></i>
                </b>
            </a>
        </nav>
        <view class="data">
            <repeat for="{{ list }}" item="item">
                <view class="hot flex flex_align">
                    <image src="{{ item.goodUrl }}"></image>
                    <label class="flex">
                        <text class="text">{{ item.name }}</text>
                        <view class="other flex flex_align">
                            <text class="price">￥<text>{{ item.price }}</text></text>
                            <a class="user"><i class="fa fa-user-circle"></i>{{ item.author }}</a>
                            <a class="long">{{ item.long }}</a>
                        </view>
                    </label>
                </view>
            </repeat>

        </view>
    </view>
</template>
<script>
    import wepy from "wepy";

    export default class List extends wepy.page{
        data = {
            list : [
                { price : 10999.00 , long : "100m" , author : "黄贱贱2元店" , name : "Apple iPhone XS Max (A2104) 256GB 深空灰色 移动联通电信4G手机 双卡双待" , goodUrl : "../images/yu.jpg" } ,
                { price : 2798.00 , long : "100m" , author : "黄贱贱2元店" , name : "vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机" , goodUrl : "../images/yu2.jpg" } ,
                { price : 2199.00 , long : "300m" , author : "黄贱贱2元店" , name : "荣耀10 GT游戏加速 AIS手持夜景 6GB+64GB 幻夜黑 全网通 移动联通电信4G 双卡双待 游戏手机" , goodUrl : "../images/yu3.jpg" } ,
                { price : 2949.00 , long : "800m" , author : "造船的小店" , name : "一加手机6 8GB+128GB 亮瓷黑 高通骁龙845 全面屏双摄游戏手机 全网通4G 双卡双待" , goodUrl : "../images/yu4.jpg" }
            ]
        }
    }
</script>
