<style lang="less">
    @import "../static/flex";
    @import "../static/font-awesome";

    .nav{ width: 100%; height: 80rpx; line-height: 80rpx;background: #fff; justify-content: space-around; -webkit-justify-content: center; box-shadow: 0px 1px 10px 0px #478c1e;  }
    .nav a{ flex: 1; -webkit-flex: 1; text-align: center; }
    .nav a.active{ background: #478c1e; color: #fff; font-size: 30rpx; font-weight: bolder; }

    .list{ width: 94%; height: auto; padding: 20rpx 3%; background: #fff; margin-top: 30rpx;
        .order-item{ width: 100%; height: auto; margin-bottom: 10rpx;
            .o-header{ justify-content: space-between; -webkit-justify-content: space-between; font-size: x-small; border-bottom: 1px solid #ddd; height: 80rpx; line-height: 80rpx;
                text:last-child{ color: red; }
            }
            .o-from{ line-height: 80rpx; height: 80rpx; font-weight: bolder; justify-content: space-between; -webkit-justify-content: space-between; align-items: center; -webkit-align-items: center;
                image{ width: 50rpx; height: 50rpx; border-radius: 50%; margin-right: 10rpx; }
                i{ font-size: 50rpx; font-weight: bolder; }
            }
            .o-body{ width: 100%; height: auto; overflow: hidden; margin-top: 20rpx;
                image{ width: 170rpx; height: 170rpx; flex: 1; -webkit-flex: 1; }
                view{ flex: 3; -webkit-flex: 3; padding: 0 30rpx; align-items: center; -webkit-align-items: center; font-size: 30rpx; color: #333; }
            }
            .o-total{ font-size: x-small; text-align: right;
                b{ font-weight: bolder; font-size: 35rpx; }
            }
            .o-footer{ justify-content: space-between; -webkit-justify-content: space-between; height: 80rpx; align-items: center; -webkit-align-items: center; margin-top: 20rpx;
                a{ width: 200rpx; height: 60rpx; display: block; text-align: center; border-radius: 30rpx; border: 1px solid red; line-height: 60rpx; color: red; }
                i{ font-size: 40rpx; }
            }
        }
    }
</style>
<template>
    <view class="content">
        <view class="flex nav">
            <a href="javascript:void(0)" data-state="0" class="{{ queryParams.state == 0 ? 'active' : '' }}" @tap="changeTab(0)">全部</a>
            <a href="javascript:void(0)" data-state="1" class="{{ queryParams.state == 1 ? 'active' : '' }}" @tap="changeTab(1)">未支付</a>
            <a href="javascript:void(0)" data-state="2" class="{{ queryParams.state == 2 ? 'active' : '' }}" @tap="changeTab(2)">已支付</a>
            <a href="javascript:void(0)" data-state="3" class="{{ queryParams.state == 3 ? 'active' : '' }}" @tap="changeTab(3)">已取消</a>
        </view>
        <view class="list" wx:if="{{orderList.length > 0}}">
            <repeat for="{{orderList}}" item="item" index="index">
                <view class="order-item">
                    <view class="o-header flex">
                        <text>订单号:{{item.order_num}}</text>
                        <text>{{ item.state_remark }}</text>
                    </view>
                    <repeat for="{{item.goods}}" item="val" index="key">
                        <view style="margin-top: 20rpx;">
                            <view class="o-from flex">
                                <view class="flex flex_align"><image src="{{ val.seller.avatar }}"></image>{{val.seller.nick_name}}</view>
                                <i class="fa fa-angle-right"></i>
                            </view>
                            <view class="o-body flex">
                                <image src="{{ val.pics[0] }}"></image>
                                <view class="flex">{{ val.name }}</view>
                            </view>
                            <view style="text-align: right; margin:10rpx 0;"><i class="fa fa-rmb"></i>{{val.price}} <i class="fa fa-times"></i> {{val.count}}</view>
                        </view>
                    </repeat>
                    <view class="o-total">共{{ item.goods.length }}件商品 实付款<b>{{item.order_price}}</b>元</view>
                    <view class="o-footer flex">
                        <i class="fa fa-trash-o" @tap="delItem({{ item }})"></i>
                        <a>确认收货</a>
                    </view>
                </view>
            </repeat>
        </view>
        <view class="list" wx:if="{{orderList.length == 0}}">
            <empty></empty>
        </view>
    </view>
</template>
<script>
    import wepy from "wepy";
    import Empty from "@/components/empty";
    import HttpOrigin from "@/mixins/httpOrigin";

    export default class Order extends wepy.page{
        constructor(){
            super();
        }
        components = {
            empty : Empty
        }
        data = {

            active : 0 ,
            queryParams : {
                offset : 0 ,
                limit : 10 ,
                state : ""
            } ,
            orderList : []
        }
        mixins = [HttpOrigin];
        methods = {
            /*
            *   切换tab
            * */
            changeTab( index ) {
                this.queryParams.state = index;
                this.queryOrder( this.queryParams );
            } ,
            async delItem( item ){
                const _this = this;
                let confirm = await this.confirmModal("确认取消并删除订单吗？");
                if( confirm == "ok" ) {
                    wepy.request({
                        url : `${this.httpOrigin}/order/delOrderById.json` ,
                        method : "GET" ,
                        data : { orderId : 1111 } ,
                        success : d => {
                            let data = d.data;
                            console.log( data )
                        } ,
                        error : e => {

                        } ,
                        complete : () > {

                        }
                    })
                }
            }
        }
        /*
        *   确认删除弹框
        * */
        confirmDel(){

        }
        queryOrder( param ){
            const _this = this;

            this.showLoading();
            wepy.request({
                url : `${this.httpOrigin}/order/query.json` ,
                data : param ,
                method : "GET" ,
                success : d => {
                    let data = d.data;
                    switch( data.code ) {
                        case 200 :
                            _this.orderList = data.result;
                            _this.$apply();
                            break;
                        default :

                    }
                } ,
                error : e => {

                } ,
                complete : () => {
                    this.hideLoading();
                }
            })
        }
        onLoad(){
            this.queryOrder( this.queryParams );
        }
        onShow(){

        }
    }
</script>
