<style lang="less">
    @import "../static/flex";
    @import "../static/font-awesome";


    .publish_item{ width: 96%; height: 80rpx; padding: 0 2%; border-bottom: 1px solid #ccc; display: block; line-height: 80rpx; background: #fff;
        input{ font-size: 30rpx; height: 99%; width: 100%; }
        .fa-angle-right{ float: right; font-size:20px; line-height: 80rpx; color: #ccc; }
    }
    .publish_item_image{
        width: 96%; height: auto; padding: 20rpx 2%; background: #fff;
        .image_connaction{ width: 18%; height: 140rpx; border: 1px solid #ccc; text-align: center; line-height: 140rpx; margin-right: 2%; position: relative;
            image{ width: 100%; height: 100%; }
            .fa-minus-circle{ position: absolute; right: -14rpx; top: -14rpx; color: red;  }
            .fa-image{ color: #ccc; font-size: 100rpx; line-height: 140rpx; }

        }

    }
    .publish_item_image:nth-of-type(5){ margin-right: 0; }
    .publish_btn{
        display: block; width: 96%; height: 100rpx; line-height: 100rpx; color: #fff; background: #478c1e; text-align: center; border-radius: 5rpx; margin: 100rpx auto 0;
    }
    .local{ position: fixed; top:0; width:100%; height: 100%; z-index: 99; left: 0%; transform: translate(100%,0); -webkit-transform: translate(100%,0); }
</style>
<template>
    <label class="publish_item">
        <input type="text" placeholder="请输入商品名称" />
    </label>
    <label class="publish_item">
        <input type="number" placeholder="请输入商品价格" />
    </label>
    <label class="publish_item">
        <input type="number" placeholder="请输入商品库存" />
    </label>
    <label class="publish_item">
        <input type="text" placeholder="请输入商品描述" />
    </label>
    <label class="publish_item" style="border-bottom: none;">发货地址</label>
    <label class="publish_item" @tap="useLocal()">
        <input type="text" value="{{ useLocal }}" placeholder="请选择发布地址" disabled="true" style="width: 90%; float: left;" />
        <i class="fa fa-angle-right"></i>
    </label>
    <label class="publish_item" style="border-bottom: none;">选择图片</label>
    <label class="publish_item_image flex">
        <repeat for="{{ goodPics }}" item="item" index="index">
            <view class="image_connaction">
                <image src="{{ item.path }}"></image>
                <i class="fa fa-minus-circle" @tap="removeImgae({{ index }})"></i>
            </view>
        </repeat>
        <view class="image_connaction" @tap="chooseImg()" wx:if="{{ goodPics.length < 5 }}">
            <i class="fa fa-image"></i>
        </view>
    </label>
    <view class="local" animation="{{animationData}}" @tap="localHide({{ event }})" id="local">
        <local></local>
    </view>

    <a class="publish_btn">发布</a>
</template>
<script>
    import wepy from "wepy";
    import animate from "../util/animate";
    import Local from "../components/location";


    export default class Publish extends wepy.page {
        data = {
            goodPics : [] ,
            count : 5 ,
            animationData : {} ,
            useLocal : ""
        }
        components = {
            local : Local
        };
        events = {
            "customHide" : id => {
                this.animationData = animate().translate("100%","0").step();
            } ,
            "customChecked" : item => {
                if( Boolean( item ) ) {
                    this.useLocal = item.loca + " " + item.name;
                } else {
                    this.useLocal = "";
                }

                this.animationData = animate().translate("100%","0").step();
                //console.log( item )
            }
        }
        methods = {
            //选择图片
            chooseImg(){
                let _this = this;
                wx.chooseImage({
                    count : _this.count ,
                    sizeType : ["compressed"] ,
                    success : res => {
                        _this.goodPics = _this.goodPics.concat( res.tempFiles );
                        _this.$apply();
                        _this.count = Math.max( 0 , 5 - _this.goodPics.length );
                    } ,
                    complete : () => {

                    }
                })
            } ,
            /*
            *   删除图片
            * */
            removeImgae( index ){
                this.goodPics.splice( index , 1 );
                this.count += 1;
            } ,
            /*
            *   选择地址
            * */
            useLocal(){
                this.animationData = animate().translate("0%","0").step();
            } ,
            /*
            *   隐藏地址栏
            * */
            localHide( evt ){
                let id = evt.target.id;
                if( id == "local" ) {
                    this.animationData = animate().translate("100%","0").step();
                }
            }
        }
        onLoad(){

        }
    }
</script>
