<style lang="less">
    @import "../static/flex";
    @import "../static/font-awesome";

    .location{
        width: 96%; height: 100rpx; padding: 10rpx 2%; font-size: 12px; background: #fff; border-bottom: 1px solid #ccc;
        label{
            flex: 7; -webkit-flex: 7; font-weight: bold; font-size: 14px;
            a:first-child{ width: 30%; display: block; float: left; }
            text{ font-weight: normal; font-size: 12px; color: #666; }
        }
        i{ flex: 1; -webkit-flex: 1; font-size: 16px; text-align: center; line-height: 100rpx; }
    }
    .add-btn{ position: fixed; display: block; bottom: 10rpx; width: 96%; height: 90rpx; line-height: 90rpx; background: #478c1e; color: #fff; padding: 0; left: 2%; border-radius: 10rpx; text-align: center; }
</style>
<template>
    <scroll-view scroll-y style="height:{{ scrollHeight }}px">
        <repeat for="{{ locationList }}" item="item">
            <view class="flex location flex_just">
                <label class="location-data">
                    <view>
                        <a>{{ item.realName }}</a>
                        <a>{{ item.phone }}</a>
                    </view>
                    <text>{{ item.loca }}</text>
                </label>
                <i class="edit fa fa-edit" @tap="toAddLocation"></i>
            </view>
        </repeat>
    </scroll-view>

    <a class="add-btn" @tap="toAddLocation()">新增地址</a>

</template>
<script>
    import wepy from "wepy";
    import { WINHEIGHT , RPX } from "../util/info";



    export default class UserLocation extends wepy.page{
        data = {
            locationList : [] ,
            scrollHeight : 0
        }
        components = {

        }
        methods = {
            toAddLocation : () => {
                wx.navigateTo({
                    url : "/pages/add-location"
                });
            } ,

        }
        events = {
            "addlocation" : () => {
                console.log("addlocation")
                this.queryUserLocations();
            }
        }
        /*
        *   查询用户地址
        * */
        queryUserLocations(){
            let _this = this;
            wx.showLoading("加载中...");
            wepy.request({
                url: "http://localhost:8999/loca/userLocations.json",
                method : "GET" ,
                success : function ( d ) {
                    let data = d.data;
                    switch( data.code ) {
                        case 200 :
                            _this.locationList = _this.locationList.concat( data.result );
                            _this.$apply();
                            break;
                        default :
                            wx.showToast({ title :data.msg , icon : "none"  } );
                    }
                } ,
                complete : function () {
                    wx.hideLoading();
                }
            })
        }
        onLoad(){
            this.scrollHeight = WINHEIGHT - ( 90 * RPX );
            this.queryUserLocations();
        }
    }
</script>
