<style lang="less">
    @import "../static/flex";
    @import "../static/font-awesome";



    page{
        background: #eee;
    }
    .user_item{ width: 96%; padding: 10rpx 2%; background: #fff;margin-bottom: 2px; height: auto; align-items: center; -webkit-align-items: center;
        text{ width: 20%; flex: 2; -webkit-flex: 2; height: 60rpx; line-height:60rpx; }
        input{ font-size: 30rpx;  flex: 6; -webkit-flex: 6;  height: 60rpx; line-height: 60rpx;}
        image{ width: 100rpx; height: 100rpx; border-radius: 50rpx; margin-right: 10px; }
        .fa-angle-right{ font-size: 60rpx; color: #ccc; }
    }
    .add-btn{ display: block; bottom: 10rpx; width: 96%; height: 90rpx; line-height: 90rpx; background: #478c1e; color: #fff; padding: 0; border-radius: 10rpx; text-align: center; margin: 50rpx auto 0; }
    .user_item:first-of-type{ margin-top: 10px; }

    .select-component{
        width: 100%; height: auto; position: absolute; left: 0%; bottom: 0rpx; z-index: 10; background: #fff;
        picker-view{ width: 100%; height: 400rpx; }
        .ok-btn{ padding: 10rpx 20rpx; position: absolute; right: 2%; top: 10rpx; color: #000; border: 1px solid #ccc; border-radius: 5rpx; z-index: 9; }
        .cancel-btn{ padding: 10rpx 20rpx; position: absolute; right: 19%; top: 10rpx; color: #000; border: 1px solid #ccc; border-radius: 5rpx; z-index: 9;  }

    }
</style>

<template>
    <label class="user_item flex">
        <text>头像：</text>
        <image src="{{ userDataParams.avatar }}" @tap="setAvatar"></image>
        <i class="fa fa-angle-right"></i>
    </label>
    <label class="user_item flex">
        <text>昵称：</text>
        <input type="text" data-name="nick_name" value="{{ userDataParams.nick_name }}" placeholder="请输入昵称" @input="setInput" />
    </label>
    <label class="user_item flex">
        <text>真实姓名：</text>
        <input type="text" data-name="real_name" value="{{ userDataParams.real_name }}" placeholder="请输入真实姓名" @input="setInput" />
    </label>
    <label class="user_item flex">
        <text>性别：</text>
        <input type="text" placeholder="请选择" value="{{ currGender.desc }}" disabled @tap="setGender" />
        <i class="fa fa-angle-right"></i>
    </label>
    <label class="user_item flex">
        <text>手机号：</text>
        <input type="text" placeholder="" value="186****0989" disabled @input="setInput" />
        <i class="fa fa-angle-right"></i>
    </label>
    <a class="add-btn" @tap="save">保存</a>



    <view class="select-component" wx:if="{{selectStatu}}">
        <a class="ok-btn" @tap="selectSuccess">确认</a>
        <a class="cancel-btn" @tap="selectCancel">取消</a>
        <picker-view indicator-style="font-weight: bold;" bindchange="bindChange" value="{{ [currIndex] }}">
            <picker-view-column>
                <repeat for="{{ gender }}" item="item" index="index">
                    <view style="padding: 0 2%; ">{{ item.desc }}</view>
                </repeat>
            </picker-view-column>
        </picker-view>
    </view>
    <!--<label class="user_item flex">-->
        <!--<text>所在城市：</text>-->
        <!--<input type="text" data-name="nick_name" placeholder="请输入真实姓名" @input="setInput" />-->
    <!--</label>-->
</template>

<script>
    import wepy from "wepy";



    export default class UserInfo extends wepy.page{
        data = {
            userData : {} ,
            selectStatu : false ,
            currGender : { desc : "男" , val : 1  } ,
            gender : [{ desc : "男" , val : 1 },{ desc : "女" , val : 0 }] ,
            currIndex : 0 ,
            userDataParams : {
                gender : 1 ,
                nick_name: "" ,
                real_name: "" ,
                avatar : ""
            }
        }
        methods = {
            /*
            *   输入框绑定
            * */
            setInput( e ){
                let dataset = e.currentTarget.dataset;
                this.userDataParams[dataset.name] = e.detail.value;
            } ,
            /*
            *   确认选择
            * */
            selectSuccess(){
                this.userDataParams.gender = this.gender[this.currIndex].val;
                this.currGender = this.gender[this.currIndex];
                this.selectStatu = false;
            } ,
            /*
            *   取消选择
            * */
            selectCancel(){
                this.selectStatu = false;
            } ,
            /*
            *   选择性别
            * */
            setGender(){
                this.selectStatu = true;
            } ,
            /*
            *   选择头像
            * */
            async setAvatar(){
                let file = await this.chooseImage();
                let result = await this.upLoadFile( file );
            } ,
            /*
            *   保存数据
            * */
            save(){
                let params = this.userDataParams;
                wepy.request({
                    url : "http://localhost:8999/user/modify.json" ,
                    method : "POST" ,
                    data : params ,
                    success : d => {
                        let data = d.data;
                        wx.showToast({ title :data.msg , icon : "none"  } );

                    }
                })
            }
        }
        /*
        *   切换监听
        * */
        bindChange( e ){
            const val = e.detail.value[0];
            this.currIndex = val;
        }
        /*
        *   选择图片
        * */
        chooseImage(){
            return new Promise((resolve,reject) => {
                wx.chooseImage({
                    count : 1 ,
                    success : res => {
                        resolve( res.tempFilePaths[0] );
                    }
                })
            })
        }
        /*
        *   上传头像
        * */
        upLoadFile( path ){
            const _this = this;
            wx.showLoading("加载中...");
            return new Promise((resolve,reject) => {
                wx.uploadFile({
                    url : "http://localhost:8999/product/uploadPic.json" ,
                    name : "avatar" ,
                    header : {
                        contentType :"multipart/form-data; charset=utf-8" ,
                        cookie : `SID=${wx.getStorageSync("SID")}`
                    } ,
                    filePath : path ,
                    success : function ( res ) {
                        _this.userDataParams.avatar = JSON.parse( res.data ).result;
                        _this.$apply();
                        resolve("ok");

                    } ,
                    error : function ( err ) {
                        reject( err );
                    } ,
                    complete : function () {
                        wx.hideLoading("加载中...");
                    }
                })
            })
        }
        onLoad(){
            let globalData = this.$parent.globalData.userInfo;
            this.userDataParams.avatar = globalData.avatar;
            this.userDataParams.nick_name = globalData.nick_name;
            this.userDataParams.real_name = globalData.real_name;
            this.userDataParams.gender = globalData.gender;
            this.currGender = globalData.gender == 1 ? this.gender[0] : this.gender[1];
            this.currIndex = globalData.gender == 1 ? 0 : 1;

            console.log( this.$parent.globalData.userInfo )
        }
    }
</script>
