<style lang="less">
    .header{
        overflow: hidden;
        image{
            height: 150px;
            width: 100%;
        }
    }
    .dir{
        justify-content: space-between;;
        -webkit-justify-content: space-between;
        background: #fff;
        padding: 10px 0;
        a{
            flex: 1;
            -webkit-flex: 1;
            text-align: center;
            flex-direction: column;
            -webkit-flex-direction: column;
            color: #666;
            height: 120rpx;
            font-size: 12px;
            i{ font-size: 30px; }
        }
    }
    .hot{
        overflow: hidden;
        border-bottom: 1px solid #ccc;
        width: 100%;
        margin: 0 auto;
        background: #fff;
        padding: 8px 5%;
        height: 50px;
        image{ width: 18%; height: 50px; float: left; margin-right: 10px; }
        label{
            width:78%;
            font-size: 12px; float: left; color: #666; display: block; -webkit-flex-direction: column; flex-direction: column; position: relative; height: 100%;
            .text{ display: block; }
            .text:nth-of-type(1){ height: 30px;
                overflow: hidden;
                max-width:90%;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            .price{ position: absolute; bottom: 0; color: red;
                text{ font-size: 14px; }
            }
        }
    }
</style>
<template>
    <view class="content">
        <view class="header">
            <image src="../images/banner.jpg"></image>
        </view>
        <view class="flex dir">
            <a class="flex flex_align flex_just icon-shopcar" href="javascript:void(0)">
                <i class="fa fa-shopping-cart"></i>
                去买菜
            </a>
            <a class="flex flex_align flex_just" href="javascript:void(0)">
                <i class="fa fa-truck"></i>
                去卖菜
            </a>
        </view>
        <panel title="新鲜上架"></panel>

        <repeat for="{{hots}}" item="item">
            <view class="hot">
                <image src="{{item.goodUrl}}"></image>
                <label class="flex">
                    <text class="text">{{ item.title }}</text>
                    <text class="text price">￥<text>{{ item.price }}</text></text>
                </label>
            </view>
        </repeat>

    </view>
    <foot></foot>
</template>
<script>
    import wepy from "wepy";
    import Panel from "@/components/panel";
    import Toast from "wepy-com-toast";


    export default class Home extends wepy.component {
        constructor(){
            super();
        }
        components = {
            panel: Panel ,
            toast: Toast
        }
        data = {
            hots : [
                {
                    goodUrl : "../images/yu.jpg" ,
                    title : "新鲜上架湖州鲤鱼新鲜上架湖州鲤鱼新鲜上架湖州鲤鱼新鲜上架湖州鲤鱼新鲜" ,
                    price : "13.8"
                } ,
                {
                    goodUrl : "../images/yu.jpg" ,
                    title : "新鲜上架湖州鲤鱼新鲜上架湖州鲤鱼新鲜上架湖州鲤鱼新鲜上架湖州鲤鱼新鲜" ,
                    price : "16.4"
                } ,
                {
                    goodUrl : "../images/yu.jpg" ,
                    title : "新鲜上架湖州鲤鱼新鲜上架湖州鲤鱼新鲜上架湖州鲤鱼新鲜上架湖州鲤鱼新鲜" ,
                    price : "13.1"
                } ,
                {
                    goodUrl : "../images/yu.jpg" ,
                    title : "新鲜上架湖州鲤鱼新鲜上架湖州鲤鱼新鲜上架湖州鲤鱼新鲜上架湖州鲤鱼新鲜" ,
                    price : "15.5"
                }
            ]
        }
        onLoad (){

        }
    }
</script>
