<style lang="less">
    .panel {
        width: 96%;
        margin-top: 20rpx;
        text-align: left;
        font-size: 14px;
        padding-top: 20rpx;
        padding-left: 2%;
        padding-right: 2%;
        padding-bottom: 20rpx;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
        background: #fff;

        i{ float: right; }
    }
</style>
<template>
    <view class="panel">{{ title }}<i wx:if="icon" class="{{ icon }}"></i></view>
</template>
<script>
  import wepy from 'wepy'

  export default class Panel extends wepy.component {
      props = {
          title : String ,
          icon : String
      }
      onLoad() {
      }
  }
</script>
