<style lang="less">
    .shop-data{
        padding: 10px 2%;
        position: relative;
        margin-top: 5px;
        background: #fff;
        width: 96%;
        .shop-item{
            width: 100%;
            height: 60px;
            .checkbox{ font-size: 20px; flex: 1; -webkit-flex: 1; color: #478c1e; }
            image{ width: 140rpx; height:140rpx;}
            .fa-check-circle{ color: #478c1e; }
            .shop-info{
                flex: 7; -webkit-flex: 7; font-size: 12px; flex-direction: column; -webkit-flex-direction: column; height: 100%; padding: 0 10px; position: relative;
                p{
                    overflow: hidden;
                    max-width: 100%;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    line-clamp: 2;
                    -webkit-box-orient: vertical;
                    color: #999;
                }
                .price{ position: absolute; bottom: 0; color: red;
                    text{ font-size: 14px; }
                }
            }
        }
    }
    .shop-balance{
        position: fixed;
        bottom: 45px;
        left: 0;
        width: 96%;
        height: 40px;
        background: #fff;
        padding: 0 0 0 4%;
        font-size: 12px;
        z-index: 9999;
        label{
            flex: 1;
            -webkit-flex: 1;
            .checkbox{ font-size: 20px; color: #478c1e; }
        }
        a{ font-size: 12px; display: block; border: none; height: 100%; width: 45%; padding: 0; text-align: center; line-height: 40px; background: #478c1e; color: #fff; }
        label:last-child{ justify-content: flex-end; -webkit-justify-content: flex-end;
            text{ font-size: 16px; margin-right: 10px; color: #FF5722;
                .small{ font-size: 13px; margin: 0; color: #000; }
            }
        }

    }
    /* fa-circle-thin  */
</style>
<template>
    <view class="content" style="padding-bottom: 40px">
        <repeat for="{{ shopItems }}" item="item" index="index">
            <view class="shop-data">
                <label class="shop-item flex flex_align">
                    <i class="checkbox fa {{ item.checked ? 'fa-check-circle' : 'fa-circle-thin' }}" @tap="checkItem({{ index }})"></i>
                    <image src="{{ item.goodUrl }}"></image>
                    <view class="shop-info flex">
                        <p>{{ item.name }}</p>
                        <text class="price">￥<text>{{ item.price }}</text></text>
                    </view>
                </label>
            </view>
        </repeat>
        <view class="shop-balance flex flex_align">
            <label style="flex: 1; -webkit-flex:1;">
                <i class="checkbox fa {{ totalChecked ? 'fa-check-circle' : 'fa-circle-thin' }}" @tap="checkAll()"></i>
                全选
            </label>
            <label class="flex flex_align" style="flex: 3; -webkit-flex:3;">
                <text><text class="small">合:￥</text> {{ totalPrice }}</text>
                <a>结算</a>
            </label>

        </view>
    </view>
</template>
<script>
    import wepy from "wepy";



    export default class Shop extends wepy.component {
        data = {
            totalPrice : 0 ,
            totalChecked : false ,
            scrollHeight : 0 ,
            checkNum : 0 ,
            shopItems : [
                { price : 2199.00 , long : "300m" , author : "黄贱贱" , name : "荣耀10 GT游戏加速 AIS手持夜景 6GB+64GB 幻夜黑 全网通 移动联通电信4G 双卡双待 游戏手机" , goodUrl : "../images/yu3.jpg" }
            ]
        }
        methods = {
            checkItem( index ) {                //选中某一项
                this.shopItems[index].checked = !this.shopItems[index].checked;

                if( this.shopItems[index].checked ) {
                    this.checkNum ++;
                    this.totalPrice = Number( ( this.totalPrice + Number( this.shopItems[index].price ) ).toFixed(2) );
                } else {
                    this.checkNum --;
                    this.totalPrice = Number( ( this.totalPrice - Number( this.shopItems[index].price ) ).toFixed(2) );
                }
                if( this.checkNum >= this.shopItems.length ) {
                    this.totalChecked = true;
                } else {
                    this.totalChecked = false;
                }
            } ,
            checkAll(){                         //选中所有
                this.totalChecked = !this.totalChecked;
                if( this.totalChecked ) {
                    this.shopItems.forEach( ( item , index ) => {
                        this.shopItems[index].checked = true;
                        this.totalPrice = Number( ( this.totalPrice + Number( item.price ) ).toFixed(2) );
                    })
                    this.checkNum = this.shopItems.length;
                } else {
                    this.shopItems.forEach( ( item , index ) => {
                        this.shopItems[index].checked = false;
                    });
                    this.totalPrice = 0;
                    this.checkNum = 0;
                }
            }
        }
    }
</script>
