<style lang="less">
    .head{
        width: 100%; height: 300rpx; background-image: linear-gradient(to bottom,rgb(71,140,30) 0%,rgb(150,223,106) 100%);
        flex-direction: column; -webkit-flex-direction: column; color: #fff; position: relative;
        .user-img{ width: 150rpx; height: 150rpx; display: block; overflow: hidden; border-radius: 75rpx; }
        .message{ position: absolute; right: 5%; top: 5%; font-size: 16px;}
    }
    .data{
        margin-top: 100rpx;
        width: 90%;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 10px;
        padding-bottom: 10px;
        background: #fff;
        label{
            width: 100%;
            height: 35px;
            line-height: 35px;
            font-size: 12px;
            border-bottom: 1px solid #ddd;
            display: block;
            i{ font-size:20px; float: right; margin-top: 7px; color: #666; }
        }
    }
    .logout{ width: 90%; height: 80rpx; margin: 10px auto 0; border-radius: 10rpx; line-height: 80rpx; background: #478c1e; color: #fff; text-align: center; }
</style>
<template>
    <view class="content">
        <view class="head flex flex_align flex_just">
            <label class="user-img" @tap="goTo('../pages/user-info')">
                <image src="{{ userInfo.avatar }}" style="width: 100%; height: 100%; border-radius: 50%; background: #ccc;"></image>
                <!--<open-data type="userAvatarUrl" style="display: block"></open-data>-->
            </label>
            <a>
                <text>{{ userInfo.nick_name }}</text>
                <!--<open-data  type="userNickName"></open-data>-->
            </a>
            <a class="message">
                <i class="fa fa-commenting"></i>
            </a>

        </view>
        <view class="data">
            <label @tap="goTo('../pages/user-phone')">
                <text>手机号</text>
                <i class="fa fa-angle-right"></i>
            </label>
            <label @tap="goTo('../pages/user-location')">
                <text>地址管理</text>
                <i class="fa fa-angle-right"></i>
            </label>
            <label>
                <text>我的订单</text>
                <i class="fa fa-angle-right"></i>
            </label>
            <label>
                <text>足迹</text>
                <i class="fa fa-angle-right"></i>
            </label>
            <label>
                <text>仓库</text>
                <i class="fa fa-angle-right"></i>
            </label>
        </view>
        <view class="logout" @tap="logout()">退出</view>
    </view>

</template>
<script>
    import wepy from "wepy";

    export default class User extends wepy.component {
        data = {
            userInfo : {}
        }
        events = {
            "login" : result => {
                this.userInfo = result;
            }
        }
        watch = {
            "userInfo" : () => {
                console.log("监听用户信息")
            }
        }
        methods = {
            getPhoneNumber() {
                wx.login({
                    success : function () {
                        wx.showToast({
                            title : "success"
                        })
                    }
                })
            } ,
            goTo( url ) {
                console.log( url )
                wx.navigateTo({
                    url : url
                });
            } ,
            async logout(){
                let confirm = await this.confirmQuit();
                if( confirm == "ok" ) {
                    wepy.request({
                        url : "http://localhost:8999/user/logout.json" ,
                        success : res => {
                            wx.navigateTo({
                                url : "/pages/index"
                            });
                        }
                    });
                }
            }
        }
        confirmQuit(){
            return new Promise(( resolve , reject ) => {
                wx.showModal({
                    title: "提示",
                    content: "确认退出吗？",
                    success( res ) {
                        if ( res.confirm ) {
                            wx.clearStorageSync();
                            resolve( "ok" );
                        } else if ( res.cancel ) {
                            resolve("cancel");
                        }
                    }
                })
            })
        }
        onLoad(){
            //console.log("user load")
            //this.userInfo = this.$root.$parent.globalData.userInfo;
            //console.log( this.$root.$parent.globalData )
        }
    }
</script>
