<style lang="less">
    .head{
        width: 100%; height: 300rpx; background-image: linear-gradient(to bottom,rgb(71,140,30) 0%,rgb(150,223,106) 100%);
        flex-direction: column; -webkit-flex-direction: column; color: #fff; position: relative;
        .user-img{ width: 150rpx; height: 150rpx; display: block; overflow: hidden; border-radius: 75rpx; }
        .message{ position: absolute; right: 5%; top: 5%; font-size: 16px;}
    }
    .data{
        margin-top: 100rpx;
        width: 90%;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 10px;
        padding-bottom: 10px;
        background: #fff;
        label{
            width: 100%;
            height: 35px;
            line-height: 35px;
            font-size: 12px;
            border-bottom: 1px solid #ddd;
            display: block;
            i{ font-size:20px; float: right; margin-top: 7px; color: #666; }
        }
    }
</style>
<template>
    <view class="content">
        <view class="head flex flex_align flex_just">
            <a class="user-img">
                <open-data type="userAvatarUrl"></open-data>
            </a>
            <a>
                <open-data  type="userNickName"></open-data>
            </a>
            <a class="message">
                <i class="fa fa-commenting"></i>
            </a>

        </view>
        <view class="data">
            <label>
                <text>手机号</text>
                <i class="fa fa-angle-right"></i>
            </label>
            <label>
                <text>地址管理</text>
                <i class="fa fa-angle-right"></i>
            </label>
            <label>
                <text>我的订单</text>
                <i class="fa fa-angle-right"></i>
            </label>
            <label>
                <text>足迹</text>
                <i class="fa fa-angle-right"></i>
            </label>
        </view>
    </view>

</template>
<script>
    import wepy from "wepy";

    export default class User extends wepy.component {
        data = {
            userInfo : {

            }
        }
        methods = {
            getPhoneNumber() {
                wx.login({
                    success : function () {
                        wx.showToast({
                            title : "success"
                        })
                    }
                })
            }
        }
        onLoad(){

        }
    }
</script>
