div,p,h1,h2,h3,h4,h5,h6{ display: block; }
page{ font-size: 34rpx; background: #eee; min-height: 100%; }

.flex{ display: flex; display: -webkit-flex; }
.flex_just{ justify-content: center; -webkit-justify-content: center; }
.flex_align{ align-items: center; -webkit-align-items: center; }
