<style lang="less">
    page{
        -webkit-overflow-scrolling: touch;
    }
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>
<template>

</template>
<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
      pages: [
          "pages/index2" ,
          "pages/good" ,
          "pages/list" ,
          "pages/publish" ,
          "pages/user-phone" ,
          "pages/user-location" ,
          "pages/add-location"
      ],
      window: {
          backgroundTextStyle: 'light',
          navigationBarBackgroundColor: '#fff',
          navigationBarTitleText: '小商品市场',
          navigationBarTextStyle: 'black'
      }
  }

  globalData = {
      userInfo: null
  }

  constructor () {
      super()
      this.use('requestfix')
  }

  onLaunch() {
      this.testAsync();
      wx.login({
          success : res => {
              console.log( res )
              wepy.request({
                  url : "http://localhost:8999/api/login.json" ,
                  method : "POST" ,
                  data : { code : res.code } ,
                  success : result => {
                      console.log( result )
                  }
              })
          }
      })
      // wx.getUserInfo({
      //     success : function( res ) {
      //         console.log( res )
      //     }
      // })
  }
  onLoad(){

  }

  sleep (s) {
      return new Promise((resolve, reject) => {
          setTimeout(() => {
              resolve('promise resolved')
          }, s * 1000)
      })
  }

  async testAsync () {
      const data = await this.sleep(3);
      console.log(data)
  }

  getUserInfo(res) {
      // const that = this;
      // if ( this.globalData.userInfo ) {
      //     return this.globalData.userInfo
      // }
      //
      // wepy.getUserInfo({
      //     success (res) {
      //         console.log( res )
      //         that.globalData.userInfo = res.userInfo;
      //         cb && cb(res.userInfo)
      //     }
      // })
  }

}
</script>
